.filters
  width: 100%
  max-width: 90%
  padding: 0 5%
  margin-bottom: 20px
  &__select
    width: 200px
  
.flightsList
  width: 100%
  max-width: 90%
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  background-color: #FDFDFD
  box-shadow: rgba(#25265E, .1) 0 4px 24px 0

  &__empty
    text-align: center