.home
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  width: 100%
  background: #232323
  justify-content: center
  h1
    color: #ffffff
    font-size: 55px
    margin-bottom: 45px
  a
    color: $green-accent
    outline: none
    text-decoration: none
    margin: 0 10px