.todo
  width: 100%
  max-width: 90%
  margin: 0 auto
  padding: 20px
  border-radius: 5px
  background-color: #FDFDFD
  box-shadow: rgba(#25265E, .1) 0 4px 24px 0
  &__input-field
    display: flex
    align-items: center
    justify-content: space-between
    padding: 16px
    background: #f5f5f5
    border-radius: 5px
    margin-bottom: 12px
    input
      font-family: 'Montserrat', open-sans
      width: calc(100% - 100px)
      border: none
      background: transparent
      height: 20px
      font-size: 14px
      color: #212121
      outline: none
      &::placeholder
        color: #9e9e9e

  &__toggle-button
    display: inline-block
    margin: 25px 0 15px
    padding: 0 10px
    font-size: 13px
    font-weight: 400
    cursor: pointer
    color: #bdbdbd
    user-select: none
      