.dropdown
  display: none
  position: absolute
  background-color: #ffffff
  border-radius: 5px
  padding: 15px
  color: #173e43
  box-shadow: rgba(#25265E, .12) 0px 4px 24px
  &_visible
    display: block