.flightCard
  width: 100%
  background-color: #ffffff
  width: 100%
  padding: 16px 10px
  border-bottom: 1px solid #ECECEE
  display: flex
  align-items: center
  justify-content: space-between
  &:last-child
    border-bottom: none
  
  &__name
    font-size: 18px

  &__info
    display: flex
  
  &__time
    font-size: 14px
    color: #9e9e9e
    margin-right: 25px

  &__price
    font-weight: bold