.input-field
  border-radius: 4px
  width: 100%
  max-width: 340px
  display: flex
  align-items: flex-start
  &__input
    display: inline-block
    outline: none
    border: none
    width: 100%
    padding: 0
    height: 45px
    border-radius: 5px
    background-color: #242424
    padding: 0 18px
    margin: 14px 0
    font-size: 12px
    color: rgba($green-accent, .7)
    &::selection
      background: rgba($green-accent, .7)
      color: #eee
    &::placeholder
      color: #757575
    &-light
      background-color: #ffffff
      border: 1px solid #ECECEE
      color: #5BB485
      &::selection
        background: #5BB485
        color: #fff

  // &__button
  //   display: inline-block
  //   width: 120px
  //   border: none
  //   box-shadow: none
  //   border-radius: 0
  //   outline: none
  //   color: #ffffff
  //   background-color: $green-accent
  //   height: 40px
  //   font-size: 13px
  //   border-radius: 0 4px 4px 0
  //   cursor: pointer
  //   transition: all .15s ease
  //   &:hover
  //     background-color: #2FB88B